# dotnetcore10webapi

./: DIExample.sln  README.md
DIExample/: DIExample.csproj  Program.cs  appsettings.json
DIExample/Controllers/: HomeController.cs
DIExample/Properties/: launchSettings.json
DIExample/Views/: _ViewImports.cshtml
DIExample/Views/Home/: Index.cshtml
DIExample/Views/Shared/: _Layout.cshtml
Services/: CitiesService.cs  Services.csproj
